{
  "name": "@smotaal/shadow-editor-element",
  "author": "Saleh Abdel Motaal <saleh@grasppe.com>",
  "version": "0.0.0",
  "element": "shadow-editor.js",
  "demo": "shadow-editor.html",
  "license": "MIT",
  "exports": {
    "./": "shadow-editor.js"
  }
}
